<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Kefir Matcha Fruit Smoothie Recipe</title>
</head>
<body>
    <h1>Kefir Matcha Fruit Smoothie Recipe</h1>
    <img src="../img/smoothie.jpg">

    <h2>Description</h2>
    <p>A simple smoothie for the lazy cook.</p>
    <p>Recipe Source: https://www.allrecipes.com/recipe/8431367/smoothies-with-a-boost/?print</p>
    <p>Note: You can use 1 cup of any frozen chopped or sliced fruit, any flavored kefir, and 1 to 2 teaspoon of any powder addition you like. You can use chilled brewed coffee instead of tea.</p>
    <p>If you don't have frozen slices ready, swap in 1 ripe banana, sliced, and add 2 to 3 ice cubes.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1/2 c kefir</li>
        <li>1/2 c brewed tea</li>
        <li>1 c frozen banana slices</li>
        <li>1 c frozen sliced strawberries</li>
        <li>1 tsp matcha powder</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Blend all ingredients in a blender until smooth, stopping to scrape down sides as needed, 2 to 3 minutes. Serve.</li>
    </ol>
</body>
</html>